*, *::before, *::after
{
    box-sizing: border-box;
}

body
{
    background: linear-gradient(180deg, #202424, #0ada9b);
}

.container
{
    height: 100vh;
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    
}

.titulo
{
    display: flex;
    justify-content: center;
    font-size: larger;
    text-shadow: 2px 2px 3px rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.7);
}
.calculadora-grid
{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(80px, auto) repeat(5, 80px);
    outline: none;
    border-radius: 1rem;
    padding: 15px;
    background: rgb(44, 44, 44);
    box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
    10px 10px 70px rgba(0, 0, 0, 0.25),
    inset -3px -4px 4px rgba(255, 255, 255,0.8),
    inset 3px 3px 4px rgba(255, 255, 255,0.8);
}


.calculadora-grid > button 
{
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    outline: none;
    background: linear-gradient(180deg, #2f2f2f, #4f4f4f);
    margin: 5px;
    box-shadow: inset -5px 0 15px rgba(0, 0, 0, 0.15),
    inset 0 -8px 8px rgba(0, 0, 0, 0.25),
    0 0 0 2px rgba(0, 0, 0, 0.75),
    10px 20px 25px rgba(0, 0, 0, 0.4);
}

.calculadora-grid .span-two
{
    grid-column: span 2;
    background: #d20000;
}

.igual
{
    grid-column: span 2;
}

.output 
{
    grid-column: 1 / -1;
    margin-bottom: 10px;
    margin-top: 5px;
    display: flex;
    background: #a7af7c;
    border-radius: 5px;
    padding: 10px;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-all;
    box-shadow: 0 0 1px 5px rgba(0, 0, 0,0.35);
}


.output .operacion-anterior
{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;

}

.output .operacion-actual
{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    
}